amplify/backend/api/Fabosho/schema.graphql

type ShoesArticles @model @auth(rules: [{allow: public}]) {
  id: ID!
  ShoesArticleName: String
  ShoesArticlePrice: Int
  ShoesArticleDescription: String
  ShoesArticleImage: String
  Shoes_Products: [Product] @manyToMany(relationName: "ShoesArticlesProduct")
}

type BottomArticles @model @auth(rules: [{allow: public}]) {
  id: ID!
  BottomArticleName: String
  BottomArticlePrice: Int
  BottomArticleDescription: String
  BottomArticleImage: String
  Bottom_Products: [Product] @manyToMany(relationName: "BottomArticlesProduct")
}

type TopArticles @model @auth(rules: [{allow: public}]) {
  id: ID!
  TopArticleName: String
  TopArticlePrice: Int
  TopArticleDescription: String
  TopArticleImage: String
  Top_Products: [Product] @manyToMany(relationName: "TopArticlesProduct")
}

type Color {
  ColorID: ID
  ColorName: String
  ColorHex: Int
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_name: String!
  product_type: String!
  product_description: String
  product_price: Int
  product_image: AWSURL!
  product_color: Color
  headarticless: [HeadArticles] @manyToMany(relationName: "HeadArticlesProduct")
  toparticless: [TopArticles] @manyToMany(relationName: "TopArticlesProduct")
  bottomarticless: [BottomArticles] @manyToMany(relationName: "BottomArticlesProduct")
  shoesarticless: [ShoesArticles] @manyToMany(relationName: "ShoesArticlesProduct")
}

type HeadArticles @model @auth(rules: [{allow: public}]) {
  id: ID!
  HeadArticleName: String
  Head_Products: [Product] @manyToMany(relationName: "HeadArticlesProduct")
  HeadArticlePrice: Int
  HeadArticleDescription: String
  HeadArticleImage: AWSURL
}
 
type TestArticles @model @auth(rules: [{allow: public}]) {
  id: ID!
  TestArticleName: String
  Test_Products: [Product] @hasMany(indexName: "byTestArticles", fields: ["id"])
  TestArticlePrice: Int
  TestArticleDescription: String
  TestArticleImage: AWSURL
}