amplify/backend/api/Fabosho/schema.graphql

type TopArticles @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_name: String
  product_type: String
}

type Color {
  Red: String
  Blue: String
  Black: String
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_name: String
  product_type: String
  product_description: String
  product_price: String
  product_image: String
  product_color: Color
  product_size: String
  Material: String
  Quantity: Int
  Brand: String
  headarticlesID: ID! @index(name: "byHeadArticles")
}

type HeadArticles @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_name: String
  Head_Products: [Product] @hasMany(indexName: "byHeadArticles", fields: ["id"])
  product_type: String
}
 